<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/rosemount_logo_bigger_small">
  <ListView
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:id="@+id/LVevents"
  android:background="#00000000"
  android:cacheColorHint="#00000000"
  />
</LinearLayout>
