<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <ImageView
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:layout_alignParentTop="true"
    		android:id="@+id/banner"/>
    <Button 
    		android:id="@+id/Badd_event" 
    		android:text="Add Event"
    		android:layout_height="wrap_content" 
    		android:layout_width="163dip"
    		android:layout_alignParentBottom="true">
    </Button>
    
    <Button 
    		android:layout_alignParentRight="true"
    		android:layout_alignParentBottom="true"
    		android:layout_width="163dip" 
    		android:text="Add Assignment" 
    		android:id="@+id/Badd_assignment" 
    		android:layout_height="wrap_content">
    </Button>
    
    <GridView 
    		android:id="@+id/GVcalendar" 
    		android:background="@drawable/irish"
    		android:layout_below="@id/banner"
    		android:layout_above="@id/Badd_event" 
    		android:layout_height="fill_parent" 
    		android:layout_width="fill_parent"
    		>
    </GridView>
    
</RelativeLayout>
