<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/rhs_blue"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bannertop3a" />

    <Button
        android:id="@+id/Bview_events"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/whatsdoin" />

    <Button
        android:id="@+id/Bhomework"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/homework" />

    <Button
        android:id="@+id/Birish_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/irishupdate" />

    <RelativeLayout
        android:id="@+id/imageAdapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

</LinearLayout>